<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Jan 13 15:12:46 CET 2016 -->
<title>Index (Test API)</title>
<meta name="date" content="2016-01-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Test API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="cisii2016Project/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="cisii2016Project/AffichageTachesServlet.html" title="class in cisii2016Project"><span class="typeNameLink">AffichageTachesServlet</span></a> - Class in <a href="cisii2016Project/package-summary.html">cisii2016Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cisii2016Project/AffichageTachesServlet.html#AffichageTachesServlet--">AffichageTachesServlet()</a></span> - Constructor for class cisii2016Project.<a href="cisii2016Project/AffichageTachesServlet.html" title="class in cisii2016Project">AffichageTachesServlet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="cisii2016Project/package-summary.html">cisii2016Project</a> - package cisii2016Project</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="cisii2016Project/AffichageTachesServlet.html#doGet-HttpServletRequest-HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class cisii2016Project.<a href="cisii2016Project/AffichageTachesServlet.html" title="class in cisii2016Project">AffichageTachesServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cisii2016Project/SaisieTacheServlet.html#doGet-HttpServletRequest-HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class cisii2016Project.<a href="cisii2016Project/SaisieTacheServlet.html" title="class in cisii2016Project">SaisieTacheServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cisii2016Project/AffichageTachesServlet.html#doPost-HttpServletRequest-HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class cisii2016Project.<a href="cisii2016Project/AffichageTachesServlet.html" title="class in cisii2016Project">AffichageTachesServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cisii2016Project/SaisieTacheServlet.html#doPost-HttpServletRequest-HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class cisii2016Project.<a href="cisii2016Project/SaisieTacheServlet.html" title="class in cisii2016Project">SaisieTacheServlet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="cisii2016Project/SaisieTacheServlet.html" title="class in cisii2016Project"><span class="typeNameLink">SaisieTacheServlet</span></a> - Class in <a href="cisii2016Project/package-summary.html">cisii2016Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cisii2016Project/SaisieTacheServlet.html#SaisieTacheServlet--">SaisieTacheServlet()</a></span> - Constructor for class cisii2016Project.<a href="cisii2016Project/SaisieTacheServlet.html" title="class in cisii2016Project">SaisieTacheServlet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:S">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="cisii2016Project/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
